{
    "compilerOptions": {
        /* Language and Environment */
        "target": "ES2020",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react-jsx",
        /* Module Resolution */
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        /* Type Checking - Gradual Migration Strategy */
        "strict": false,
        "allowJs": true,
        "checkJs": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "noImplicitThis": false,
        "alwaysStrict": true,
        /* Emit */
        "noEmit": false,
        "isolatedModules": true,
        "declaration": false,
        "sourceMap": true,
        /* Interop Constraints */
        "forceConsistentCasingInFileNames": true,
        /* Skip Type Checking of Libraries */
        "skipLibCheck": true,
        "types": [
            "jest"
        ],
        /* Base URL for absolute imports */
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@types/*": [
                "src/types/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@contexts/*": [
                "src/contexts/*"
            ],
            "@constants/*": [
                "src/constants/*"
            ],
            "@domains/*": [
                "../../packages/domains/*"
            ],
            "@shared/*": [
                "../../packages/shared/src/*"
            ],
            "services/*": [
                "../../packages/services/*"
            ]
        }
    },
    "include": [
        "src",
        "../../packages/domains",
        "../../packages/services"
    ],
    "exclude": [
        "node_modules",
        "build",
        "dist"
    ]
}